<?php
/*
 справочный список таблиц
 
 если задан текущий список таблиц в mysql_cfg.php -> $db_init_vars['tables']
 то этот вообще не используется
 
*/
$all_tables_names = array(
  'accounts',   // !учетные записи
  'adv_blocks',
  'adv_show',
  'adv_streams',
  'antispam',   // сессии капчей
  'attaches',   // !стандартные аттачи для струтуры сайта и новостей
  'basket',     // магазин - товары в корзине  
  'book',       // записи в гостевой
  'bcats',      // категории доски объявлений
  'bposts',     // объявления
  'breports',   // жалобы в объявлениях
  'bsubscribes', 
  'cache',      // !кэш
  'channels',   // какналы тюба
  'config',     // !настройки
  'comments',   // !комментарии
  'forums',     // форумы
  'fcats',      // категории форумов
  'ftopics',    // темы на форуме
  'fposts',     // сообщения на форуме
  'events',     // события, мероприятия в афише
  'halls',      // кино-концертные площадки для мероприятий  
  'infoblocks', // !инофоблоки - сниппеты
  'logs',       // !логи авторизаций
  'news',       // !новостная лента
  'orders',     // заказы в магазине
  'pages',      // !структура сайта
  'page_parts', // !контент структуры сайта
  'polls',      // опросы
  'press',      // пресс-релизы и СМИ
  'products',   // товары в магазине
  'restore',    // !сессии восстановления пароля
  'searches',   // поисковые запросы
  'searchresults', // результаты поиска  
  'sessions',   // !сессии пользователей
  'sms',        // смски со шлюза
  'sites',      // каталог сайтов
  'subscribers',// подписчики
  'uploads',    // @deprecated
  'urls',       // !адреса страниц сайта
  'wmresults',  // логи wm платежей
  'voters',     // проголосовавшие в голосовании,
  'video'       // видеоролики
);



?>